<!DOCTYPE html>
<html lang="en-us">
<head>
<style>

a:link {color: green; background-color: transparent; text-decoration: none;}
a:visited {color: pink; background-color: transparent; text-decoration: none;}
a:hover {color: red; background-color: transparent; text-decoration: underline;}
a:active {color: yellow; background-color: transparent; text-decoration: underline;}

body{background-color: black;text-align: center;}
h1{color: yellow;font-size: 400%;font-family:verdana;}
p{color: blue;border: 3px solid red;}

</style>
</head>
<body>
	<h1 id="Icss">Internal CSS MADE BY</h1>
	<h1><b><i>SHUBHAM SHARMA</i></b></h1>
	<p>Hello, i am 21 years old.</p>
	<a href="https://github.com/shubham2o" target="_blank">Click here to open Shubham's Github.</a>
</body>
</html>